program k1;
var a,s: string;
begin 
  a:='Касiу Ясь канюшыну';
  s:=' Янка ';
  delete(a,6,5);
  insert(s,a,6);
  write(a);
 end. 
Параграв 5 пример5
program a1;
var a,b : integer;
    sa,sb : string;
begin
  readln(a,b);
  writeln('сложение - ',a+b);
  str(a,sa);
  str(b,sb);
  writeln('Сцепление - ',sa+sb);
end.

упр номер3
program b1a;
var s,s1,s2 : string;
begin
  s:='реки горы и болота';
  s1:='озера';
  s2:=' горы';
  delete(s,6,5);
  writeln(s);
  insert(s2,s,5);
  delete(s,13,7);
  insert(s1,s,13);
  writeln(s);
  end.

парагра 6 пример1 
program dfgdfg;
var a:string;
    i:integer;
begin
  writeln('введите слово или фразу');
  readln(a);
  for i:=length(a) downto 1 do begin
    write(a[i]);
    sleep(200);
    end;
end. 
параграф 6
1.
program dfgdfgd;
var
slovo,simval:string;
i,k:integer;
begin
k:=0;
write('введите слово ');
readln(slovo);
write('введите символ ');
readln(simval);
for i:=1 to length(slovo) do
begin
if slovo[i]=simval then k:=k+1;
if slovo[i]=simval then writeln(i,' ');
end;
if k>=1 then
writeln('да есть ',k,' раз(а), на позиции ',i)else writeln('не встречается');
writeln;
end.
  
